<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            padding: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
 
        .article {
	    background-color: #fff;
            border: 2px solid #333;
            border-radius: 10px;
            padding: 10px 20px 10px 20px;
            max-width: 850px;
	    min-height: 900px;
            box-shadow: 2px 2px 6px rgba(0,0,0,0.1);
        }
 
        .article h1 {
            font-size: 2em;
            margin-top: 0;
            margin-bottom: 0.3em;
	    justify-content: left;
        }
 
        .article .date {
            color: #666;
            font-size: 1.5em;
            margin-bottom: 1.2em;
	    justify-content: left;
        }
 
        .article p {
            font-size: 1.5em;
            line-height: 1.5em;
            margin-bottom: 1em;
	    justify-content: left;
        }
    </style>
</head>
<body>
</body>
</html>

